@import "bootstrap.less";

@amarillo: 	#f1c40f;
@verde: 	#2ecc71;
@morado: 	#9b59b6;
@gris:		#95a5a6;
@blanco:	#ecf0f1;
@rojo:		#e74c3c;
@naranja:	#e67e22;
@azul:		#3498db;
@agua:		#1abc9c;

.now-playing {
	background-color: @amarillo;
	font-size: x-large;
}
.titulo {
	padding: 0.5em;
	display: inline-block;
}
.by {
	font-style: italic;
	display: inline-block;
	padding: 0.5em;
}
.user {
	display: inline-block;
	padding: 0.5em;
}

.video {
	padding: 1em;
	background-color: @morado;
}

.next {
	background-color: @naranja;
}

.votos-random {
	background-color: @amarillo;
}

.video-item {
	background-color: @gris;
	margin-bottom: 2px;
	.text-right();
}

.rate {
	display: inline-block;
	padding: 0.5em;
}
.rate-up {
	background-color: @verde;
	display: inline-block;
}
.rate-down {
	background-color: @rojo;
	display: inline-block;
}
.rate-share {
	background-color: @azul;
	display: inline-block;
}

body {
	font-family: @font-family-base;
	background-color: @blanco;
}

.footer {
	background-color: @naranja;
	color: @blanco;
	padding: 0.5em;
}